PORT=4000
EMAIL_USER=mamoonkaleem57@gmail.com
EMAIL_PASS=dbqs mhfa dsms jnwx
MONGO_URL='mongodb://mamoonkaleem5:786666@cluster0-shard-00-00.zg7ar.mongodb.net:27017,cluster0-shard-00-01.zg7ar.mongodb.net:27017,cluster0-shard-00-02.zg7ar.mongodb.net:27017/?ssl=true&replicaSet=atlas-dj9x7z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dspkkscth'
CLOUDINARY_API_KEY='443435857628286'
CLOUDINARY_SECRET_KEY="f6-IfzNdjLl7rX4XQABYYrsDHjM"
ADMIN_EMAIL='mamoonkaleem5@gmail.com'
ADMIN_PASSWORD='PASSWORD12345'
JWT_SECRET_kEY='ITSJWTSECRET'